import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n;
        System.out.print("Sınır Sayısını Giriniz : ");
        n = input.nextInt();


        System.out.println("4'ün Kuvvetleri : ");
        for(int i = 1;i <= n;i *= 4){
            System.out.println(i);
        }
        System.out.println("----------------------");
        System.out.println("5'in Kuvvetleri : ");
        for(int a = 1;a <= n;a *= 5){
            System.out.println(a);
        }
    }
}
