import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int dtarih, burc;

        System.out.print("Doğum Yılınızı Giriniz : ");
        dtarih = input.nextInt();

        burc = dtarih % 12;

        if (burc == 0) {
            System.out.print("Çin Zodyağı Burcunuz : Maymun. ");
        }
        if (burc == 1) {
            System.out.print("Çin Zodyağı Burcunuz : Horoz. ");
        }
        if (burc == 2) {
            System.out.print("Çin Zodyağı Burcunuz : Köpek. ");
        }
        if (burc == 3) {
            System.out.print("Çin Zodyağı Burcunuz : Domuz.");
        }
        if (burc == 4) {
            System.out.print("Çin Zodyağı Burcunuz : Fare. ");
        }
        if (burc == 5) {
            System.out.print("Çin Zodyağı Burcunuz : Öküz. ");
        }
        if (burc == 6) {
            System.out.print("Çin Zodyağı Burcunuz : Kaplan. ");
        }
        if (burc == 7) {
            System.out.print("Çin Zodyağı Burcunuz : Tavşan. ");
        }
        if (burc == 8) {
            System.out.print("Çin Zodyağı Burcunuz : Ejderha. ");
        }
        if (burc == 9) {
            System.out.print("Çin Zodyağı Burcunuz : Yılan. ");
        }
        if (burc == 10) {
            System.out.print("Çin Zodyağı Burcunuz : At. ");
        }
        if (burc == 11) {
            System.out.print("Çin Zodyağı Burcunuz : Koyun. ");
        }
    }
}
