import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int mat,fizik,turkce,kimya,muzik;

        System.out.print("Matematik Notunuzu Giriniz : ");
        mat = input.nextInt();
        int m1 = (mat > 100 || mat < 0) ? 0:mat;
        System.out.print("Fizik Notunuzu Giriniz : ");
        fizik = input.nextInt();
        int f1 = (fizik > 100 || fizik < 0) ? 0:fizik;
        System.out.print("Türkçe Notunuzu Giriniz : ");
        turkce = input.nextInt();
        int t1 = (turkce > 100 || turkce < 0) ? 0:turkce;
        System.out.print("Kimya Notunuzu Giriniz : ");
        kimya = input.nextInt();
        int k1 = (kimya > 100 || kimya < 0) ? 0:kimya;
        System.out.print("Müzik Notunuzu Giriniz :");
        muzik = input.nextInt();
        int m2 = (muzik > 100 || muzik < 0) ? 0:muzik;

        double ortalama = (m1 + f1 + t1 + k1 + m2) / 5;

        if (ortalama > 55){
            System.out.println("Sınıfı Geçtiniz.");
        }else {
            System.out.println("Sınıfta Kaldınız.");
        }
        System.out.print("Ortalamanız : " + ortalama);


    }
}
