import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int yas,tip,km;
        double tutar;

        System.out.print("Mesafeyi Giriniz : ");
        km = input.nextInt();
        System.out.print("Yaşınızı Giriniz : ");
        yas = input.nextInt();
        System.out.print("Yolculuk tipini Seçiniz :\n1)Tek Yön\n2)Gidiş-Dönüş\n");
        tip = input.nextInt();

        if (km < 1 || yas < 0 || tip != 1 && tip != 2){
            System.out.print("Hatalı Veri Girdiniz! ");
        }
        tutar = km * 0.10;

        if (tip == 2){
            tutar = 2*(tutar-tutar*0.20);
            if (yas < 12){
                tutar = (tutar-tutar*0.50);
            }else if (yas >= 12 && yas <= 24) {
                tutar = (tutar-tutar*0.10);
            }else if (yas > 65) {
                tutar = tutar-tutar*0.30;
            }
        }else if (tip == 1){
            if (yas < 12){
                tutar = tutar-tutar*0.50;
            }else if(yas >= 12 && yas <= 24){
                tutar= tutar-tutar*0.10;
            }else if(yas > 65){
                tutar = tutar-tutar*0.30;
            }
        }
        System.out.print("Ödeyeceğiniz tutar : " + tutar);
    }
}
