import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Sayıyı Giriniz : ");
        int number = input.nextInt();

        for(int i = 1;i <= number;i++){
            for(int j = 1;j <= number - i;j++){
                System.out.print(" ");
            }
            for(int k = 1;k <= (2*i)- 1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int b = number-1; b >= 0;b--){
            for(int l = 1;l < (number - b)+1; l++) {
                System.out.print(" ");
            }
            for(int m = 1;m <= (2*b)- 1;m++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
